[cubase parse file]			
[parser version 0001]			
[comment] Waldorf MicroQ Phoenix by JN.Ngabissio 24.07.2015			

[creators first name]Jean-Noel			
[creators last name]Ngabissio			
[device manufacturer]Waldorf			
[device name]myMicroQ-Phoenix			
[script name]myMicroQ-Phoenix			
[script version]version 1.00			

[define patchnames]			
[mode] Singles			

[g1]			A
[p2,0,64]	LosAngeles2019 T FX		
[p2,1,64]	Rain         WMF Pad
[p2,2,64]	Chor 2.0       S Pad
[p2,3,64]	Zeitlos        T Pad
[p2,4,64]	Expensive    WMF Arp
[p2,5,64]	OBX Purple5 PROX Lead
[p2,6,64]	Queen-mom     HM Pad
[p2,7,64]	Juanita       HM Arp
[p2,8,64]	Demolition    DK Lead
[p2,9,64]	The Showroom   T FX
[p2,10,64]	Wartofsky      T Pad
[p2,11,64]	Cut-Verb    WMF Atmo
[p2,12,64]	Visions of Q  jh Arp
[p2,13,64]	MI5 Pad      ugh Pad
[p2,14,64]	Tank Girl      T Atmo
[p2,15,64]	Attacke      WMF Arp
[p2,16,64]	11KHz Solo    DK Lead
[p2,17,64]	Ass age:101   HM Bass
[p2,18,64]	Hypnose 2.0    S Arp
[p2,19,64]	Cleanline 303 jh Arp
[p2,20,64]	www.arp.com    T Arp
[p2,21,64]	Giedi Prime    T Arp
[p2,22,64]	Vince Clark 3 jh Arp
[p2,23,64]	Night Flight   S Arp
[p2,24,64]	EyesWideOpen  jh Arp
[p2,25,64]	Heart Bass FM DK Arp
[p2,26,64]	Sh-ARP         T Arp
[p2,27,64]	KrautedHaus  ugh Arp
[p2,28,64]	DEF           HM Arp
[p2,29,64]	Kakophonia 1  HM Atmo
[p2,30,64]	BackStrings  WMF Strg
[p2,31,64]	Flinker      WMF Pad
[p2,32,64]	TheWidestEverWMF Strg
[p2,33,64]	DuneSdTrak    HM Atmo
[p2,34,64]	PrincessStrgsWMF Strg
[p2,35,64]	Namlooking     T Pad
[p2,36,64]	Fiftyfive    SKY Pad
[p2,37,64]	Liquid Strg  WMF Strg
[p2,38,64]	CS100          T Pad
[p2,39,64]	Enough Power   T Poly
[p2,40,64]	Alphaville ?! jh Lead
[p2,41,64]	Breit...     MiB Lead
[p2,42,64]	Chord-Hose     T Lead
[p2,43,64]	Cool Porta    HM Lead
[p2,44,64]	Trennkost      S Lead
[p2,45,64]	Deep Synth    DK Lead
[p2,46,64]	Sounds BP     DK Lead
[p2,47,64]	SH 2001       DK Lead
[p2,48,64]	Vibro-Hook    HM Lead
[p2,49,64]	Stuermer 2   WMF Lead
[p2,50,64]	Killer Bass   DK Bass
[p2,51,64]	707Bass       HM Bass
[p2,52,64]	Narrow        HM Bass
[p2,53,64]	Gum Bass     WMF Bass
[p2,54,64]	NoreBass#2    HM Bass
[p2,55,64]	Phalanx Bass  HM Bass
[p2,56,64]	CCCP 70 E     HM Keys
[p2,57,64]	Comb Clavi    HM Keys
[p2,58,64]	FM-Rhodes 1   HM Keys
[p2,59,64]	Shed          HM Keys
[p2,60,64]	Wartz Piano1  HM Keys
[p2,61,64]	Dirty Organ1 WMF Keys
[p2,62,64]	Tankin`       HM Seq
[p2,63,64]	Old * Uck     HM Poly
[p2,64,64]	Testosteron   HM Lead
[p2,65,64]	Juno Soul     DK Lead
[p2,66,64]	PEG Horns     HM Brs
[p2,67,64]	Polaris       HM Atmo
[p2,68,64]	PrincessBellsWMF Bell
[p2,69,64]	Bells        WMF Bell
[p2,70,64]	TributeTo DX WMF Bell
[p2,71,64]	DollarBells  ugh Bell
[p2,72,64]	Clock&Bells   RZ Bell
[p2,73,64]	RainAfterSun  SK Pad
[p2,74,64]	Phazer PWM    jh Pad
[p2,75,64]	Choir Pad      S Pad
[p2,76,64]	Ultimaterial  jh Pad
[p2,77,64]	Broadway     ugh Pad
[p2,78,64]	Dizzyland    WMF Pad
[p2,79,64]	WaveDrone     FH Pad
[p2,80,64]	Major Matrix MiB Pad
[p2,81,64]	Pop Melodee   jh Pad
[p2,82,64]	Jp8 TRACER    MS Atmo
[p2,83,64]	HornsOfJerichojh Wave
[p2,84,64]	Meteor       WMF Pluk
[p2,85,64]	CombTutorial WMF Atmo
[p2,86,64]	TschingHisCan  T Atmo
[p2,87,64]	Phazed Chordz  S Arp
[p2,88,64]	Panreduction WMF Arp
[p2,89,64]	Pluto         HM Arp
[p2,90,64]	One Note BP   DK Arp
[p2,91,64]	Ritual        HM Arp
[p2,92,64]	He's here!!!  jh Arp
[p2,93,64]	Rubber        HM Arp
[p2,94,64]	Buzzer 3     WMF Arp
[p2,95,64]	Sierra Velone SK Arp
[p2,96,64]	TheQBots      CC Arp
[p2,97,64]	Bassline 3O3  jh Arp
[p2,98,64]	Basssser      DK Arp
[p2,99,64]	Moogish 2     DK Arp

[g1]	B
[p2,0,65]	Jazz Percssn WMF Keys
[p2,1,65]	Wurlitzer104b HM Keys
[p2,2,65]	Organ #2       S Keys
[p2,3,65]	Funky Q       DK Keys
[p2,4,65]	Wurlitzer     DK Keys
[p2,5,65]	Ring Sequel PROX Keys
[p2,6,65]	Bellophon     jh Pluk
[p2,7,65]	Qvation      WMF Pluk
[p2,8,65]	Plucked Nylon  S Pluk
[p2,9,65]	Pizzicated   WMF Pluk
[p2,10,65]	Sonnenaufgang  T Pad
[p2,11,65]	FilterDenKammWMF Pad
[p2,12,65]	Qool Water   MiB Pad
[p2,13,65]	Dark Strings  jh Strg
[p2,14,65]	Q-Sweep2      TK Pad
[p2,15,65]	Score Edition jh Pad
[p2,16,65]	Soap          HM Pad
[p2,17,65]	Soft  Pad      S Pad
[p2,18,65]	Wide Saw Pad   S Pad
[p2,19,65]	FaMtastic     jh Pad
[p2,20,65]	Kiddings      HM Pad
[p2,21,65]	Poor Prophets HM Strg
[p2,22,65]	LggSit        HM Pad
[p2,23,65]	Like Wool     HM Pad
[p2,24,65]	FlimmerStringsDK Pad
[p2,25,65]	Padagogy       T Pad
[p2,26,65]	PhaserStrings jh Pad
[p2,27,65]	FMBP Sweep    jh Pad
[p2,28,65]	Q-rious?     WMF Pad
[p2,29,65]	ProducersPad ugh Pad
[p2,30,65]	FransenHarfe  HM Atmo
[p2,31,65]	Western Wind ugh Pad
[p2,32,65]	Giga Prune    HM Atmo
[p2,33,65]	Acostic Glue   S Pad
[p2,34,65]	Chor 16'       S Pad
[p2,35,65]	JMX vs. DeLeon T Lead
[p2,36,65]	HighpassFixer jh Lead
[p2,37,65]	Kl0ppelspitze HM Lead
[p2,38,65]	Mono Sync     jh Lead
[p2,39,65]	MurkSolo      HM Lead
[p2,40,65]	Cry Baby      DK Lead
[p2,41,65]	VintageSpringWMF Lead
[p2,42,65]	Liquid Mel   WMF Lead
[p2,43,65]	Zombie Nation  T Lead
[p2,44,65]	PWMaster      SK Lead
[p2,45,65]	Qliniqs !!!  MiB Lead
[p2,46,65]	Quintage       T Lead
[p2,47,65]	Up And Down jh Lead
[p2,48,65]	Siegessaeule   T Lead
[p2,49,65]	Saw Lead      HM Lead
[p2,50,65]	Schubduese     T Lead
[p2,51,65]	Sparkle Solo  DK Lead
[p2,52,65]	TQ 303        DK Lead
[p2,53,65]	Phat Beat     jh Lead
[p2,54,65]	Moany         HM Lead
[p2,55,65]	Naap! 3       HM Lead
[p2,56,65]	Matrone       HM Poly
[p2,57,65]	Tiny Solo     DK Poly
[p2,58,65]	TuBerkel      DK Poly
[p2,59,65]	Wells'Tripod WMF Poly
[p2,60,65]	Crunchy Nuts  jh Lead
[p2,61,65]	Aggreppo       T Lead
[p2,62,65]	Tsching Lead   T Lead
[p2,63,65]	Compromise K  HM Lead
[p2,64,65]	Pressure DriveDK Poly
[p2,65,65]	Freaky Syncro jh Lead
[p2,66,65]	No Drive3     DK Poly
[p2,67,65]	Juno Sound    DK Bass
[p2,68,65]	DropBass 2001 jh Bass
[p2,69,65]	Knurrhahn    WMF Bass
[p2,70,65]	Bass-Turbation T Bass
[p2,71,65]	Pulse Bass 1  DK Bass
[p2,72,65]	Pulse P.41    jh Bass
[p2,73,65]	PWM ResoBass  jh Bass
[p2,74,65]	NoreBass#5    HM Bass
[p2,75,65]	NoreBass#7    HM Bass
[p2,76,65]	Q-Bass        TK Bass
[p2,77,65]	Sawproof Bass jh Bass
[p2,78,65]	NoAttackBass ugh Bass
[p2,79,65]	Occybas       HM Bass
[p2,80,65]	Deep Bass 9   jh Bass
[p2,81,65]	FM SmurfBs    HM Bass
[p2,82,65]	Conehead 1    HM Bass
[p2,83,65]	Buzzer        DK Keys
[p2,84,65]	FilterFM BassWMF Bass
[p2,85,65]	Dust Brothers  T Bass
[p2,86,65]	Q Visions   jh+T Arp
[p2,87,65]	Love Van Dyke MS Arp
[p2,88,65]	Diana-01      HM Arp
[p2,89,65]	Alt Wave ArP  DK Arp
[p2,90,65]	Torment       HM Arp
[p2,91,65]	Tranceomania  jh Arp
[p2,92,65]	Waver         HM Arp
[p2,93,65]	hARPo          T Arp
[p2,94,65]	GeeGaGooQ    WMF Arp
[p2,95,65]	Limbo         HM Arp
[p2,96,65]	Philicorda2   DK Arp
[p2,97,65]	DanceSequence jh Arp
[p2,98,65]	DeviantSerge  MS Arp
[p2,99,65]	Furby Arp     jh Arp

[g1]	C
[p2,0,66]	The Beginning  T Wave
[p2,1,66]	Atmotion       T Atmo
[p2,2,66]	VeryCompleqs WMF Atmo
[p2,3,66]	Brightseite    T Pad
[p2,4,66]	TheDarkPlanet  T Atmo
[p2,5,66]	Q Tables      jh Wave
[p2,6,66]	Trance-Port   HM Atmo
[p2,7,66]	Slow Wavetrip  T Wave
[p2,8,66]	"PDQ ;-) WT13 TEK Atmo"
[p2,9,66]	Tranquilizer  HM Atmo
[p2,10,66]	S&H&Pad&Nice WMF Atmo
[p2,11,66]	Arctica      SKY Atmo
[p2,12,66]	The BORG       T Atmo
[p2,13,66]	Deep Space     T Atmo
[p2,14,66]	Kairos       STB Atmo
[p2,15,66]	The Fog      ugh Atmo
[p2,16,66]	HellsbugsIntroHM FX
[p2,17,66]	feel WAVE    TEK Atmo
[p2,18,66]	VocodaBass    SK FX
[p2,19,66]	Maschinenraum  S FX
[p2,20,66]	Animals       DK FX
[p2,21,66]	Tire-Guy      HM Atmo
[p2,22,66]	Spiders2001   EY FX
[p2,23,66]	Waterfone2001 EY FX
[p2,24,66]	BD-Q0Q       MiB Drum
[p2,25,66]	Electric Drum jh Drum
[p2,26,66]	Bee Drum      JF Drum
[p2,27,66]	909 Kick 1   WMF Drum
[p2,28,66]	909 Kick 2   WMF Drum
[p2,29,66]	Q 808         jh Drum
[p2,30,66]	ClipDrum      jh Drum
[p2,31,66]	House Kick     T Drum
[p2,32,66]	Techno Kick    T Drum
[p2,33,66]	Linniskus     HM Drum
[p2,34,66]	El Snare 1    JF Drum
[p2,35,66]	E-Snare 2     jh Drum
[p2,36,66]	Fast Snare    jh Drum
[p2,37,66]	808 Snare 1  WMF Drum
[p2,38,66]	808 Snare 2  WMF Drum
[p2,39,66]	Thin Snare   WMF Drum
[p2,40,66]	Snare 1      WMF Drum
[p2,41,66]	Snare 2      WMF Drum
[p2,42,66]	Metalic Snare DK Drum
[p2,43,66]	SimmonsSnare   T Drum
[p2,44,66]	Reso Snare    jh Drum
[p2,45,66]	Noisy Snare   jh Drum
[p2,46,66]	ClapsMuehle    T Drum
[p2,47,66]	Claps Rev      T Drum
[p2,48,66]	Claps 1      WMF Drum
[p2,49,66]	Claps 2      WMF Drum
[p2,50,66]	Claps 3      WMF Drum
[p2,51,66]	High Head      T Drum
[p2,52,66]	HH Closed 2   jh Drum
[p2,53,66]	Band Hihat   WMF Drum
[p2,54,66]	www.hihat.com  T Drum
[p2,55,66]	Heavy HiHat  WMF Drum
[p2,56,66]	El HiHat op   JF Drum
[p2,57,66]	Open HiHat     T Drum
[p2,58,66]	HH Open       jh Drum
[p2,59,66]	TR66 Sidestk WMF Drum
[p2,60,66]	Tom Lo         T Drum
[p2,61,66]	Tom Hi         T Drum
[p2,62,66]	Tom Mid        T Drum
[p2,63,66]	Tympani       HM Perc
[p2,64,66]	LoFi Perc      T Drum
[p2,65,66]	Shot 1       WMF Drum
[p2,66,66]	African Perc. jh Drum
[p2,67,66]	Peer Cussion   T Drum
[p2,68,66]	Percy Noises  jh Drum
[p2,69,66]	Strom        WMF Drum
[p2,70,66]	Tron Ring Game T Drum
[p2,71,66]	Eperc A      ugh Drum
[p2,72,66]	Fat Zaps      jh Drum
[p2,73,66]	Zap Snap      jh Drum
[p2,74,66]	FM Noises     jh FX
[p2,75,66]	LFO  Speeddwn jh FX
[p2,76,66]	LFO  Speedup  jh FX
[p2,77,66]	No way!        S FX
[p2,78,66]	Flash         DK FX
[p2,79,66]	Chinese Gong  jh FX
[p2,80,66]	Quiro        WMF Drum
[p2,81,66]	Shattering FX jh FX
[p2,82,66]	Tribbles      DK FX
[p2,83,66]	Star Trek 1   jh FX
[p2,84,66]	Star Wars     jh FX
[p2,85,66]	Lenco Clean   HM FX
[p2,86,66]	ZeitlosVocoder T Voc
[p2,87,66]	Comb+/-Vocoder T Voc
[p2,88,66]	FM Vocoder    jh Voc
[p2,89,66]	Crazy Vocoder  T Voc
[p2,90,66]	Dr. Vocoder    T Voc
[p2,91,66]	VocoderStrings T Voc
[p2,92,66]	Arp+Voc=???    T Voc
[p2,93,66]	Ext.Input FX   T Ext
[p2,94,66]	Ext.InputCrazy T Ext
[p2,95,66]	Arp Init        Arp
[p2,96,66]	Bass Init       Init
[p2,97,66]	Lead Init       Init
[p2,98,66]	Pad Init        Init
[p2,99,66]	Init Sound 2.0  Init

[g1]	Drums	
[p2,0,80]	Techno Set     T	
[p2,1,80]	Bass Drums     T	
[p2,2,80]	Snares&Claps   T	
[p2,3,80]	HiHats&Percs   T	
[p2,4,80]	Electro Set   jh	
[p2,5,80]	StenzMap       S	
[p2,6,80]	Atmo Map       T	
[p2,7,80]	Init Drummap 2.0	
[p2,8,80]	Init Drummap 1.0	
[p2,9,80]	Init Drummap 1.0	
[p2,10,80]	Init Drummap 1.0	
[p2,11,80]	Init Drummap 1.0	
[p2,12,80]	Init Drummap 1.0	
[p2,13,80]	Init Drummap 1.0	
[p2,14,80]	Init Drummap 1.0	
[p2,15,80]	Init Drummap 1.0	
[p2,16,80]	Init Drummap 1.0	
[p2,17,80]	Init Drummap 1.0	
[p2,18,80]	Init Drummap 1.0	
[p2,19,80]	Init Drummap 1.0	

[g1] 	Multis	
[p2,0,96]	Venice Beach   T	
[p2,1,96]	Arp Chaos      T	
[p2,2,96]	Sinzig/Rhein   T	
[p2,3,96]	Choral         T	
[p2,4,96]	Zimmer Score TEK			
[p2,5,96]	Movement       T			
[p2,6,96]	Kakophonie     T			
[p2,7,96]	20111973       T			
[p2,8,96]	Now Play Me!  jh			
[p2,9,96]	Stakkatak     jh			
[p2,10,96]	Tschingding   jh			
[p2,11,96]	My Dream      jh			
[p2,12,96]	Slow Mow      jh			
[p2,13,96]	Superpad      jh			
[p2,14,96]	At the Movies  T			
[p2,15,96]	Sequencer Multi			
[p2,16,96]  Free Multi V1.0
[p2,17,96]  Free Multi V1.0
[p2,18,96]  Free Multi V1.0
[p2,19,96]  Free Multi V1.0
[p2,20,96]  Free Multi V1.0
[p2,21,96]  Free Multi V1.0
[p2,22,96]  Free Multi V1.0
[p2,23,96]  Free Multi V1.0
[p2,24,96]  Free Multi V1.0
[p2,25,96]  Free Multi V1.0
[p2,26,96]  Free Multi V1.0
[p2,27,96]  Free Multi V1.0
[p2,28,96]  Free Multi V1.0
[p2,29,96]  Free Multi V1.0
[p2,30,96]  Free Multi V1.0
[p2,31,96]  Free Multi V1.0
[p2,32,96]  Free Multi V1.0
[p2,33,96]  Free Multi V1.0
[p2,34,96]  Free Multi V1.0
[p2,35,96]  Free Multi V1.0
[p2,36,96]  Free Multi V1.0
[p2,37,96]  Free Multi V1.0
[p2,38,96]  Free Multi V1.0
[p2,39,96]  Free Multi V1.0
[p2,40,96]  Free Multi V1.0
[p2,41,96]  Free Multi V1.0
[p2,42,96]  Free Multi V1.0
[p2,43,96]  Free Multi V1.0
[p2,44,96]  Free Multi V1.0
[p2,45,96]  Free Multi V1.0
[p2,46,96]  Free Multi V1.0
[p2,47,96]  Free Multi V1.0
[p2,48,96]  Free Multi V1.0
[p2,49,96]  Free Multi V1.0
[p2,50,96]  Free Multi V1.0
[p2,51,96]  Free Multi V1.0
[p2,52,96]  Free Multi V1.0
[p2,53,96]  Free Multi V1.0
[p2,54,96]  Free Multi V1.0
[p2,55,96]  Free Multi V1.0
[p2,56,96]  Free Multi V1.0
[p2,57,96]  Free Multi V1.0
[p2,58,96]  Free Multi V1.0
[p2,59,96]  Free Multi V1.0
[p2,60,96]  Free Multi V1.0
[p2,61,96]  Free Multi V1.0
[p2,62,96]  Free Multi V1.0
[p2,63,96]  Free Multi V1.0
[p2,64,96]  Free Multi V1.0
[p2,65,96]  Free Multi V1.0
[p2,66,96]  Free Multi V1.0
[p2,67,96]  Free Multi V1.0
[p2,68,96]  Free Multi V1.0
[p2,69,96]  Free Multi V1.0
[p2,70,96]  Free Multi V1.0
[p2,71,96]  Free Multi V1.0
[p2,72,96]  Free Multi V1.0
[p2,73,96]  Free Multi V1.0
[p2,74,96]  Free Multi V1.0
[p2,75,96]  Free Multi V1.0
[p2,76,96]  Free Multi V1.0
[p2,77,96]  Free Multi V1.0
[p2,78,96]  Free Multi V1.0
[p2,79,96]  Free Multi V1.0
[p2,80,96]  Free Multi V1.0
[p2,81,96]  Free Multi V1.0
[p2,82,96]  Free Multi V1.0
[p2,83,96]  Free Multi V1.0
[p2,84,96]  Free Multi V1.0
[p2,85,96]  Free Multi V1.0
[p2,86,96]  Free Multi V1.0
[p2,87,96]  Free Multi V1.0
[p2,88,96]  Free Multi V1.0
[p2,89,96]  Free Multi V1.0
[p2,90,96]  Free Multi V1.0
[p2,91,96]  Free Multi V1.0
[p2,92,96]  Free Multi V1.0
[p2,93,96]  Free Multi V1.0
[p2,94,96]  Free Multi V1.0
[p2,95,96]  Free Multi V1.0
[p2,96,96]  Free Multi V1.0
[p2,97,96]  Free Multi V1.0
[p2,98,96]  Free Multi V1.0
[p2,99,96]  Free Multi V1.0

[end]				
