[cubase parse file]		
[parser version 0001]		

[creators first name]Jean-Noel		
[creators last name]Ngabissio		
[device manufacturer]BOSS		
[device name]SX-700		
[script name]Boss SX-700		
[script version]version 1.00		

[define patchnames]		

[g1]		User
[p2, 0, 0, 1]	U001	
[p2, 1, 0, 1]	U002	
[p2, 2, 0, 1]	U003	
[p2, 3, 0, 1]	U004
[p2, 4, 0, 1]	U005
[p2, 5, 0, 1]	U006
[p2, 6, 0, 1]	U007
[p2, 7, 0, 1]	U008
[p2, 8, 0, 1]	U009
[p2, 9, 0, 1]	U010
[p2, 10, 0, 1]	U011
[p2, 11, 0, 1]	U012
[p2, 12, 0, 1]	U013
[p2, 13, 0, 1]	U014
[p2, 14, 0, 1]	U015
[p2, 15, 0, 1]	U016
[p2, 16, 0, 1]	U017
[p2, 17, 0, 1]	U018
[p2, 18, 0, 1]	U019
[p2, 19, 0, 1]	U020
[p2, 20, 0, 1]	U021
[p2, 21, 0, 1]	U022
[p2, 22, 0, 1]	U023
[p2, 23, 0, 1]	U024
[p2, 24, 0, 1]	U025
[p2, 25, 0, 1]	U026
[p2, 26, 0, 1]	U027
[p2, 27, 0, 1]	U028
[p2, 28, 0, 1]	U029
[p2, 29, 0, 1]	U030
[p2, 30, 0, 1]	U031
[p2, 31, 0, 1]	U032
[p2, 32, 0, 1]	U033
[p2, 33, 0, 1]	U034
[p2, 34, 0, 1]	U035
[p2, 35, 0, 1]	U036
[p2, 36, 0, 1]	U037
[p2, 37, 0, 1]	U038
[p2, 38, 0, 1]	U039
[p2, 39, 0, 1]	U040
[p2, 40, 0, 1]	U041
[p2, 41, 0, 1]	U042
[p2, 42, 0, 1]	U043
[p2, 43, 0, 1]	U044
[p2, 44, 0, 1]	U045
[p2, 45, 0, 1]	U046
[p2, 46, 0, 1]	U047
[p2, 47, 0, 1]	U048
[p2, 48, 0, 1]	U049
[p2, 49, 0, 1]	U050
[p2, 50, 0, 1]	U051
[p2, 51, 0, 1]	U052	
[p2, 52, 0, 1]	U053	
[p2, 53, 0, 1]	U054	
[p2, 54, 0, 1]	U055	
[p2, 55, 0, 1]	U056	
[p2, 56, 0, 1]	U057	
[p2, 57, 0, 1]	U058	
[p2, 58, 0, 1]	U059	
[p2, 59, 0, 1]	U060	
[p2, 60, 0, 1]	U061	
[p2, 61, 0, 1]	U062	
[p2, 62, 0, 1]	U063	
[p2, 63, 0, 1]	U064	
[p2, 64, 0, 1]	U065	
[p2, 65, 0, 1]	U066	
[p2, 66, 0, 1]	U067	
[p2, 67, 0, 1]	U068	
[p2, 68, 0, 1]	U069	
[p2, 69, 0, 1]	U070	
[p2, 70, 0, 1]	U071	
[p2, 71, 0, 1]	U072	
[p2, 72, 0, 1]	U073	
[p2, 73, 0, 1]	U074	
[p2, 74, 0, 1]	U075	
[p2, 75, 0, 1]	U076	
[p2, 76, 0, 1]	U077	
[p2, 77, 0, 1]	U078	
[p2, 78, 0, 1]	U079	
[p2, 79, 0, 1]	U080	
[p2, 80, 0, 1]	U081	
[p2, 81, 0, 1]	U082	
[p2, 82, 0, 1]	U083	
[p2, 83, 0, 1]	U084	
[p2, 84, 0, 1]	U085	
[p2, 85, 0, 1]	U086	
[p2, 86, 0, 1]	U087	
[p2, 87, 0, 1]	U088	
[p2, 88, 0, 1]	U089	
[p2, 89, 0, 1]	U090	
[p2, 90, 0, 1]	U091	
[p2, 91, 0, 1]	U092	
[p2, 92, 0, 1]	U093	
[p2, 93, 0, 1]	U094	
[p2, 94, 0, 1]	U095	
[p2, 95, 0, 1]	U096	
[p2, 96, 0, 1]	U097	
[p2, 97, 0, 1]	U098	
[p2, 98, 0, 1]	U099	
[p2, 99, 0, 1]	U100	
[p2, 100, 0, 1]	U101	
[p2, 101, 0, 1]	U102	
[p2, 102, 0, 1]	U103	
[p2, 103, 0, 1]	U104	
[p2, 104, 0, 1]	U105	
[p2, 105, 0, 1]	U106	
[p2, 106, 0, 1]	U107	
[p2, 107, 0, 1]	U108	
[p2, 108, 0, 1]	U109	
[p2, 109, 0, 1]	U110	
[p2, 110, 0, 1]	U111	
[p2, 111, 0, 1]	U112	
[p2, 112, 0, 1]	U113	
[p2, 113, 0, 1]	U114	
[p2, 114, 0, 1]	U115	
[p2, 115, 0, 1]	U116	
[p2, 116, 0, 1]	U117	
[p2, 117, 0, 1]	U118	
[p2, 118, 0, 1]	U119	
[p2, 119, 0, 1]	U120	
[p2, 120, 0, 1]	U121	
[p2, 121, 0, 1]	U122	
[p2, 122, 0, 1]	U123	
[p2, 123, 0, 1]	U124	
[p2, 124, 0, 1]	U125	
[p2, 125, 0, 1]	U126	
[p2, 126, 0, 1]	U127	
[p2, 127, 0, 1]	U128	
[g1]		Preset
[p2, 0, 2, 0]	WIDE REVERB	
[p2, 1, 2, 0]	BELL REVERB	
[p2, 2, 2, 0]	CHORUS REVERB
[p2, 3, 2, 0]	3D FLANGE REV
[p2, 4, 2, 0]	3D PHASE REV
[p2, 5, 2, 0]	ROTARY OD
[p2, 6, 2, 0]	HI BAND CHORUS
[p2, 7, 2, 0]	LARGE HALL #1
[p2, 8, 2, 0]	LARGE HALL #2
[p2, 9, 2, 0]	PHASE CHORUS
[p2, 10, 2, 0]	4TAP DELAY
[p2, 11, 2, 0]	320+SPACE DELAY
[p2, 12, 2, 0]	ROTATE FLANGER
[p2, 13, 2, 0]	ENSEMBLE REVERB
[p2, 14, 2, 0]	GARAGE
[p2, 15, 2, 0]	ARENA
[p2, 16, 2, 0]	FALLIN DOWN
[p2, 17, 2, 0]	RISE UP
[p2, 18, 2, 0]	3D HR ROOM REV
[p2, 19, 2, 0]	SLIGHT CHORUS
[p2, 20, 2, 0]	SPIRAL
[p2, 21, 2, 0]	TINY BUBBLES
[p2, 22, 2, 0]	MELLOW DELAY
[p2, 23, 2, 0]	BELL RSS
[p2, 24, 2, 0]	RADIO VOICE
[p2, 25, 2, 0]	HOPPING DELAY
[p2, 26, 2, 0]	DELAY PANNER
[p2, 27, 2, 0]	PANNING DLY+REV
[p2, 28, 2, 0]	METAL GARAGE
[p2, 29, 2, 0]	WIDE ROOM
[p2, 30, 2, 0]	LARGE ROOM
[p2, 31, 2, 0]	DEEP HALL
[p2, 32, 2, 0]	CONCERT HALL
[p2, 33, 2, 0]	SIDE REF. HALL
[p2, 34, 2, 0]	BATHROOM
[p2, 35, 2, 0]	SPREAD IMAGE
[p2, 36, 2, 0]	WARM PLATE
[p2, 37, 2, 0]	WARM ROOM
[p2, 38, 2, 0]	REVOLUTION
[p2, 39, 2, 0]	MODEL 147
[p2, 40, 2, 0]	FATS CHURCH
[p2, 41, 2, 0]	SLOW OVERDRIVE
[p2, 42, 2, 0]	FAST CHURCHEESE
[p2, 43, 2, 0]	FAT DRIVE
[p2, 44, 2, 0]	WIDE ENSEMBLE
[p2, 45, 2, 0]	NLR PHASER
[p2, 46, 2, 0]	ROOF REFLECTION
[p2, 47, 2, 0]	OCEAN FLOOR
[p2, 48, 2, 0]	WAREHOUSE
[p2, 49, 2, 0]	RICH REFLECTION
[p2, 50, 2, 0]	CAVE
[p2, 51, 2, 0]	BLIZZARD
[p2, 52, 2, 0]	LIVE HOUSE
[p2, 53, 2, 0]	FLYING BIRD
[p2, 54, 2, 0]	BIG FOOT
[p2, 55, 2, 0]	REBOUND DELAY
[p2, 56, 2, 0]	BALLROOM
[p2, 57, 2, 0]	MUSIC CLUB
[p2, 58, 2, 0]	LIGHT REVERB
[p2, 59, 2, 0]	ILLUSION
[p2, 60, 2, 0]	TWINKLE DELAY
[p2, 61, 2, 0]	DISTANCE CHORUS
[p2, 62, 2, 0]	DUCKING REVERB
[p2, 63, 2, 0]	CATHEDRAL
[p2, 64, 2, 0]	CHURCH
[p2, 65, 2, 0]	THEATER
[p2, 66, 2, 0]	TRIPLE TEMP DLY
[p2, 67, 2, 0]	SPECIAL REVERB
[p2, 68, 2, 0]	MONO>STEREO
[p2, 69, 2, 0]	MONO>STEREO 2
[p2, 70, 2, 0]	RHODES 1
[p2, 71, 2, 0]	OCT +1 & -1
[p2, 72, 2, 0]	RICH PLATE
[p2, 73, 2, 0]	GATE PANNER
[p2, 74, 2, 0]	JET PANNER
[p2, 75, 2, 0]	NIAGARA
[p2, 76, 2, 0]	MURMUR DELAY
[p2, 77, 2, 0]	DETUNE CHORUS
[p2, 78, 2, 0]	DENSE PLATE
[p2, 79, 2, 0]	BRIGHT PLATE
[p2, 80, 2, 0]	BASEMENT
[p2, 81, 2, 0]	CORRIDOR
[p2, 82, 2, 0]	DEEP CORRIDOR
[p2, 83, 2, 0]	GALACTIC HALL
[p2, 84, 2, 0]	OUTER SPACE
[p2, 85, 2, 0]	ROUND DELAY
[p2, 86, 2, 0]	SPACE LEAD
[p2, 87, 2, 0]	TREMOLO FOR STR
[p2, 88, 2, 0]	MODULATION_PITCH
[p2, 89, 2, 0]	TRI LFO
[p2, 90, 2, 0]	MINOR CHORD
[p2, 91, 2, 0]	OCT UP 1 DOWN
[p2, 92, 2, 0]	OD LFO
[p2, 93, 2, 0]	BROKEN PIANO
[p2, 94, 2, 0]	WAVELET
[p2, 95, 2, 0]	FANTASIA
[p2, 96, 2, 0]	WATER
[p2, 97, 2, 0]	PS DOUBLING 3D
[p2, 98, 2, 0]	SHAKE DELAY #2
[p2, 99, 2, 0]	STEREO ALTERNATE
[p2, 100, 2, 0]	SHORT WAVE
[p2, 101, 2, 0]	QUAD DELAY
[p2, 102, 2, 0]	140 PLATE
[p2, 103, 2, 0]	WIDE PLATE
[p2, 104, 2, 0]	ANSWER PLATE
[p2, 105, 2, 0]	DRUM AMBIENCE
[p2, 106, 2, 0]	TILED ROOM
[p2, 107, 2, 0]	STRINGS HALL
[p2, 108, 2, 0]	KICK GATE
[p2, 109, 2, 0]	BIG SNARE
[p2, 110, 2, 0]	CLEAR ROOM
[p2, 111, 2, 0]	VOCAL ROOM
[p2, 112, 2, 0]	REFLECT AMBIENCE
[p2, 113, 2, 0]	WARM CORRIDOR
[p2, 114, 2, 0]	KARAOKE
[p2, 115, 2, 0]	SIMPLE DLY<REV
[p2, 116, 2, 0]	BPF-DELAY + NLR
[p2, 117, 2, 0]	TEMPO DLY CtlSW
[p2, 118, 2, 0]	MIDICLK DELAY
[p2, 119, 2, 0]	CTL TRIG PANNER
[p2, 120, 2, 0]	GATE FLANGER
[p2, 121, 2, 0]	SORROW
[p2, 122, 2, 0]	PANNER DELAY
[p2, 123, 2, 0]	ROTATE LOW
[p2, 124, 2, 0]	ROTATE HIGH
[p2, 125, 2, 0]	HUMAN VOICE
[p2, 126, 2, 0]	WONDER PHASE
[p2, 127, 2, 0]	ROTARY & RSS

[end]

