[cubase parse file]		
[parser version 0001]		

[creators first name]Jean-Noel		
[creators last name]Ngabissio		
[device manufacturer]BOSS		
[device name]mySX-700		
[script name]Boss SX-700		
[script version]version 1.00		

[define patchnames]		

[g1]		User
[p2, 0, 1, 0]	WIDE REVERB	
[p2, 1, 1, 0]	BELL REVERB	
[p2, 2, 1, 0]	CHORUS REVERB	
[p2, 3, 1, 0]	3D FLANGE REV
[p2, 4, 1, 0]	3D PHASE REV
[p2, 5, 1, 0]	ROTARY OD
[p2, 6, 1, 0]	HI BAND CHORUS
[p2, 7, 1, 0]	LARGE HALL #1
[p2, 8, 1, 0]	LARGE HALL #2
[p2, 9, 1, 0]	PHASE CHORUS
[p2, 10, 1, 0]	4TAP DELAY
[p2, 11, 1, 0]	320+SPACE DELAY
[p2, 12, 1, 0]	ROTATE FLANGER
[p2, 13, 1, 0]	ENSEMBLE REVERB
[p2, 14, 1, 0]	GARAGE
[p2, 15, 1, 0]	ARENA
[p2, 16, 1, 0]	FALLIN DOWN
[p2, 17, 1, 0]	RISE UP
[p2, 18, 1, 0]	3D HR ROOM REV
[p2, 19, 1, 0]	SLIGHT CHORUS
[p2, 20, 1, 0]	SPIRAL
[p2, 21, 1, 0]	TINY BUBBLES
[p2, 22, 1, 0]	MELLOW DELAY
[p2, 23, 1, 0]	BELL RSS
[p2, 24, 1, 0]	RADIO VOICE
[p2, 25, 1, 0]	HOPPING DELAY
[p2, 26, 1, 0]	DELAY PANNER
[p2, 27, 1, 0]	PANNING DLY+REV
[p2, 28, 1, 0]	METAL GARAGE
[p2, 29, 1, 0]	WIDE ROOM
[p2, 30, 1, 0]	LARGE ROOM
[p2, 31, 1, 0]	DEEP HALL
[p2, 32, 1, 0]	CONCERT HALL
[p2, 33, 1, 0]	SIDE REF. HALL
[p2, 34, 1, 0]	BATHROOM
[p2, 35, 1, 0]	SPREAD IMAGE
[p2, 36, 1, 0]	WARM PLATE
[p2, 37, 1, 0]	WARM ROOM
[p2, 38, 1, 0]	REVOLUTION
[p2, 39, 1, 0]	MODEL 147
[p2, 40, 1, 0]	FAST CHURCH
[p2, 41, 1, 0]	SLOW OVERDRIVE
[p2, 42, 1, 0]	FAST CHURCHEESE
[p2, 43, 1, 0]	FAT DRIVE
[p2, 44, 1, 0]	WIDE ENSEMBLE
[p2, 45, 1, 0]	NLR PHASER
[p2, 46, 1, 0]	ROOF REFLECTION
[p2, 47, 1, 0]	OCEAN FLOOR
[p2, 48, 1, 0]	WAREHOUSE
[p2, 49, 1, 0]	RICH REFLECTION
[p2, 50, 1, 0]	CAVE
[p2, 51, 1, 0]	BLIZZARD	
[p2, 52, 1, 0]	LIVE HOUSE	
[p2, 53, 1, 0]	FLYING BIRD	
[p2, 54, 1, 0]	BIG FOOT	
[p2, 55, 1, 0]	REBOUND DELAY	
[p2, 56, 1, 0]	BALLROOM	
[p2, 57, 1, 0]	MUSIC CLUB	
[p2, 58, 1, 0]	LIGHT REVERB	
[p2, 59, 1, 0]	ILLUSION	
[p2, 60, 1, 0]	TWINKLE DELAY	
[p2, 61, 1, 0]	DISTANCE CHORUS	
[p2, 62, 1, 0]	DUCKING REVERB	
[p2, 63, 1, 0]	CATHEDRAL	
[p2, 64, 1, 0]	CHURCH	
[p2, 65, 1, 0]	THEATER	
[p2, 66, 1, 0]	TRIPLE TEMP DELAY	
[p2, 67, 1, 0]	SPECIAL REVERB	
[p2, 68, 1, 0]	MONO > STEREO	
[p2, 69, 1, 0]	MONO > STEREO 2	
[p2, 70, 1, 0]	RHODES 1	
[p2, 71, 1, 0]	OCT +1 & -1	
[p2, 72, 1, 0]	RICH PLATE	
[p2, 73, 1, 0]	GATE PANNER	
[p2, 74, 1, 0]	JET PANNER	
[p2, 75, 1, 0]	NIAGARA	
[p2, 76, 1, 0]	MURMUR DELAY	
[p2, 77, 1, 0]	DETUNE CHORUS	
[p2, 78, 1, 0]	DENSE PLATE	
[p2, 79, 1, 0]	BRIGHT PLATE	
[p2, 80, 1, 0]	BASEMENT	
[p2, 81, 1, 0]	CORRIDOR	
[p2, 82, 1, 0]	DEEP CORRIDOR	
[p2, 83, 1, 0]	GALACTIC HALL	
[p2, 84, 1, 0]	OUTER SPACE	
[p2, 85, 1, 0]	ROUND DELAY	
[p2, 86, 1, 0]	SPACE LEAD	
[p2, 87, 1, 0]	TREMOLO FOR STR	
[p2, 88, 1, 0]	MODULATION_PITCH	
[p2, 89, 1, 0]	TRI LFO	
[p2, 90, 1, 0]	MINOR CHORD	
[p2, 91, 1, 0]	OCT UP & DOWN	
[p2, 92, 1, 0]	OD LFO	
[p2, 93, 1, 0]	BROKEN PIANO	
[p2, 94, 1, 0]	WAVELET	
[p2, 95, 1, 0]	FANTASIA	
[p2, 96, 1, 0]	WATER	
[p2, 97, 1, 0]	PS DOUBLING 3D	
[p2, 98, 1, 0]	SHAKE DELAY 	
[p2, 99, 1, 0]	STEREO ALTERNATE	
[p2, 100, 1, 0]	SHORT WAVE	
[p2, 101, 1, 0]	QUAD DELAY	
[p2, 102, 1, 0]	140 PLATE	
[p2, 103, 1, 0]	WIDE PLATE	
[p2, 104, 1, 0]	ANSWER PLATE	
[p2, 105, 1, 0]	DRUM ANBIENCE	
[p2, 106, 1, 0]	TILED ROOM	
[p2, 107, 1, 0]	STRINGS HALL	
[p2, 108, 1, 0]	KICK GATE	
[p2, 109, 1, 0]	BIG SNARE	
[p2, 110, 1, 0]	CLEAR ROOM	
[p2, 111, 1, 0]	VOCAL ROOM	
[p2, 112, 1, 0]	REFLECT AMBIENCE	
[p2, 113, 1, 0]	WARM CORRIDOR	
[p2, 114, 1, 0]	KARAOKE	
[p2, 115, 1, 0]	SIMPLE DLY>REV	
[p2, 116, 1, 0]	BPF-DELAY + NLR	
[p2, 117, 1, 0]	TEMPO DLY CtlSW	
[p2, 118, 1, 0]	MIDICLK DELAY	
[p2, 119, 1, 0]	CTL TRIG PANNER	
[p2, 120, 1, 0]	GATE FLANGER	
[p2, 121, 1, 0]	SORROW	
[p2, 122, 1, 0]	PANNER DELAY	
[p2, 123, 1, 0]	ROTATE LOW	
[p2, 124, 1, 0]	ROTATE HIGH	
[p2, 125, 1, 0]	HUMAN VOICE	
[p2, 126, 1, 0]	WONDER PHASE	
[p2, 127, 1, 0]	ROTARY & RSS	
[g1]		Preset
[p2, 0, 2, 0]	WIDE REVERB	
[p2, 1, 2, 0]	BELL REVERB	
[p2, 2, 2, 0]	CHORUS REVERB
[p2, 3, 2, 0]	3D FLANGE REV
[p2, 4, 2, 0]	3D PHASE REV
[p2, 5, 2, 0]	ROTARY OD
[p2, 6, 2, 0]	HI BAND CHORUS
[p2, 7, 2, 0]	LARGE HALL #1
[p2, 8, 2, 0]	LARGE HALL #2
[p2, 9, 2, 0]	PHASE CHORUS
[p2, 10, 2, 0]	4TAP DELAY
[p2, 11, 2, 0]	320+SPACE DELAY
[p2, 12, 2, 0]	ROTATE FLANGER
[p2, 13, 2, 0]	ENSEMBLE REVERB
[p2, 14, 2, 0]	GARAGE
[p2, 15, 2, 0]	ARENA
[p2, 16, 2, 0]	FALLIN DOWN
[p2, 17, 2, 0]	RISE UP
[p2, 18, 2, 0]	3D HR ROOM REV
[p2, 19, 2, 0]	SLIGHT CHORUS
[p2, 20, 2, 0]	SPIRAL
[p2, 21, 2, 0]	TINY BUBBLES
[p2, 22, 2, 0]	MELLOW DELAY
[p2, 23, 2, 0]	BELL RSS
[p2, 24, 2, 0]	RADIO VOICE
[p2, 25, 2, 0]	HOPPING DELAY
[p2, 26, 2, 0]	DELAY PANNER
[p2, 27, 2, 0]	PANNING DLY+REV
[p2, 28, 2, 0]	METAL GARAGE
[p2, 29, 2, 0]	WIDE ROOM
[p2, 30, 2, 0]	LARGE ROOM
[p2, 31, 2, 0]	DEEP HALL
[p2, 32, 2, 0]	CONCERT HALL
[p2, 33, 2, 0]	SIDE REF. HALL
[p2, 34, 2, 0]	BATHROOM
[p2, 35, 2, 0]	SPREAD IMAGE
[p2, 36, 2, 0]	WARM PLATE
[p2, 37, 2, 0]	WARM ROOM
[p2, 38, 2, 0]	REVOLUTION
[p2, 39, 2, 0]	MODEL 147
[p2, 40, 2, 0]	FATS CHURCH
[p2, 41, 2, 0]	SLOW OVERDRIVE
[p2, 42, 2, 0]	FAST CHURCHEESE
[p2, 43, 2, 0]	FAT DRIVE
[p2, 44, 2, 0]	WIDE ENSEMBLE
[p2, 45, 2, 0]	NLR PHASER
[p2, 46, 2, 0]	ROOF REFLECTION
[p2, 47, 2, 0]	OCEAN FLOOR
[p2, 48, 2, 0]	WAREHOUSE
[p2, 49, 2, 0]	RICH REFLECTION
[p2, 50, 2, 0]	CAVE
[p2, 51, 2, 0]	BLIZZARD
[p2, 52, 2, 0]	LIVE HOUSE
[p2, 53, 2, 0]	FLYING BIRD
[p2, 54, 2, 0]	BIG FOOT
[p2, 55, 2, 0]	REBOUND DELAY
[p2, 56, 2, 0]	BALLROOM
[p2, 57, 2, 0]	MUSIC CLUB
[p2, 58, 2, 0]	LIGHT REVERB
[p2, 59, 2, 0]	ILLUSION
[p2, 60, 2, 0]	TWINKLE DELAY
[p2, 61, 2, 0]	DISTANCE CHORUS
[p2, 62, 2, 0]	DUCKING REVERB
[p2, 63, 2, 0]	CATHEDRAL
[p2, 64, 2, 0]	CHURCH
[p2, 65, 2, 0]	THEATER
[p2, 66, 2, 0]	TRIPLE TEMP DLY
[p2, 67, 2, 0]	SPECIAL REVERB
[p2, 68, 2, 0]	MONO>STEREO
[p2, 69, 2, 0]	MONO>STEREO 2
[p2, 70, 2, 0]	RHODES 1
[p2, 71, 2, 0]	OCT +1 & -1
[p2, 72, 2, 0]	RICH PLATE
[p2, 73, 2, 0]	GATE PANNER
[p2, 74, 2, 0]	JET PANNER
[p2, 75, 2, 0]	NIAGARA
[p2, 76, 2, 0]	MURMUR DELAY
[p2, 77, 2, 0]	DETUNE CHORUS
[p2, 78, 2, 0]	DENSE PLATE
[p2, 79, 2, 0]	BRIGHT PLATE
[p2, 80, 2, 0]	BASEMENT
[p2, 81, 2, 0]	CORRIDOR
[p2, 82, 2, 0]	DEEP CORRIDOR
[p2, 83, 2, 0]	GALACTIC HALL
[p2, 84, 2, 0]	OUTER SPACE
[p2, 85, 2, 0]	ROUND DELAY
[p2, 86, 2, 0]	SPACE LEAD
[p2, 87, 2, 0]	TREMOLO FOR STR
[p2, 88, 2, 0]	MODULATION_PITCH
[p2, 89, 2, 0]	TRI LFO
[p2, 90, 2, 0]	MINOR CHORD
[p2, 91, 2, 0]	OCT UP 1 DOWN
[p2, 92, 2, 0]	OD LFO
[p2, 93, 2, 0]	BROKEN PIANO
[p2, 94, 2, 0]	WAVELET
[p2, 95, 2, 0]	FANTASIA
[p2, 96, 2, 0]	WATER
[p2, 97, 2, 0]	PS DOUBLING 3D
[p2, 98, 2, 0]	SHAKE DELAY #2
[p2, 99, 2, 0]	STEREO ALTERNATE
[p2, 100, 2, 0]	SHORT WAVE
[p2, 101, 2, 0]	QUAD DELAY
[p2, 102, 2, 0]	140 PLATE
[p2, 103, 2, 0]	WIDE PLATE
[p2, 104, 2, 0]	ANSWER PLATE
[p2, 105, 2, 0]	DRUM AMBIENCE
[p2, 106, 2, 0]	TILED ROOM
[p2, 107, 2, 0]	STRINGS HALL
[p2, 108, 2, 0]	KICK GATE
[p2, 109, 2, 0]	BIG SNARE
[p2, 110, 2, 0]	CLEAR ROOM
[p2, 111, 2, 0]	VOCAL ROOM
[p2, 112, 2, 0]	REFLECT AMBIENCE
[p2, 113, 2, 0]	WARM CORRIDOR
[p2, 114, 2, 0]	KARAOKE
[p2, 115, 2, 0]	SIMPLE DLY<REV
[p2, 116, 2, 0]	BPF-DELAY + NLR
[p2, 117, 2, 0]	TEMPO DLY CtlSW
[p2, 118, 2, 0]	MIDICLK DELAY
[p2, 119, 2, 0]	CTL TRIG PANNER
[p2, 120, 2, 0]	GATE FLANGER
[p2, 121, 2, 0]	SORROW
[p2, 122, 2, 0]	PANNER DELAY
[p2, 123, 2, 0]	ROTATE LOW
[p2, 124, 2, 0]	ROTATE HIGH
[p2, 125, 2, 0]	HUMAN VOICE
[p2, 126, 2, 0]	WONDER PHASE
[p2, 127, 2, 0]	ROTARY & RSS

[end]

